PACKAGE_NAME="esscom"
PACKAGE_VERSION="0.6"
BUILD_EXCLUSIVE_KERNEL="^2\.6\..*"
BUILD_EXCLUSIVE_ARCH="i.86"
PRE_BUILD="./configure_dkms $dkms_tree/esscom/0.6/build"
BUILT_MODULE_NAME[0]="esscom"
BUILT_MODULE_NAME[1]="esscom_hw"
BUILT_MODULE_NAME[2]="linmodem"
DEST_MODULE_LOCATION[0]="/extra"
DEST_MODULE_LOCATION[1]="/extra"
DEST_MODULE_LOCATION[2]="/extra"
AUTOINSTALL="yes"
